[modules]
# Control which modules are configured and verified by nilrt-snac
# Default is enabled
# <module> = [enabled|disabled]
#
# Example: To disable a module, uncomment the line and set to 'disabled'.
#
# auditd = disabled      # Auditd system auditing
# clamav = disabled      # ClamAV antivirus (verification only)
# console = disabled     # Console access
# cryptsetup = disabled  # Disk encryption (cryptsetup)
# faillock = disabled    # PAM faillock for login security
# firewall = disabled    # System firewall
# graphical = disabled   # Graphical UI components
# niauth = disabled      # NIAuth authentication modules
# ntp = disabled         # NTP time synchronization
# opkg = disabled        # OPKG package manager
# pwquality = disabled   # Password quality enforcement
# ssh = disabled         # SSH server settings
# sudo = disabled        # Sudoers security
# sysapi = disabled      # NI SysAPI SSH CLI
# syslog = disabled      # syslog-ng logging
# tmux = disabled        # tmux session manager
# usbguard = disabled    # USBGuard device control (verification only)
# wifi = disabled        # WiFi support
# wireguard = disabled   # WireGuard VPN
